upstream app_server {
       server 127.0.0.1:9000 fail_timeout=0;
}

server {
       listen 80;
       server_name SITENAME;

       location /static {
           alias /home/ben/sites/SITENAME/static;
       }

       location / {
           proxy_set_header Host $host;
           proxy_pass http://app_server;
       }
}